<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Sherry & Gorden</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        overflow: hidden;
        background: rgb(255, 247, 240);
        /* background-size: cover;
      background-image: url('./static/imgs/YourName.png'); */
      }

      #title {
        margin: 0 20vw;
        padding: 25px;
        text-align: center;
        font-size: 200%;
        color: salmon;
        display: inline-block;
      }

      #canvas4three {
        position: absolute;
        top: 15px;
        left: 50px;
        width: 10vw;
        height: 10vh;
      }

      #mycanvas {
        width: 100vw;
        height: 100vh;
      }
    </style>
  </head>

  <body>
    <div>
      <p id="title">A page for Sherry by Gorden</p>
      <canvas id="canvas4three"></canvas>
    </div>
    <div>
      <canvas id="mycanvas"></canvas>
      <img id="tulip" src="./static/imgs/heart.png" alt="heart" />
      <script src="./static/js/actions.js"></script>
      <script src="./static/js/minify.js"></script>
    </div>
  </body>
  <script src="./lib/three_min.js"></script>
  <script src="./static/js/effectsByThreeJS.js"></script>
</html>
